# Bar, wallpaper
exec-once = waybar
exec-once = hyprpaper

# Input method
exec-once = fcitx5

# Notification
exec-once = mako
exec-once = albert
# Clipboard history
exec-once = wl-paste --watch cliphist store
exec-once = zsh ~/a.sh
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprctl setcursor HYPRCURSOR_THEME catppucin_mocha HYPRCURSOR_SIZE 32
